# secret-santa

./: .gitignore  .travis.yml  CLAUDE.md  README-CORS.md  README.md  pet-project-plans.md  pom.xml  secret-santa-prd.md
.claude/: settings.local.json
backend/: mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/balazs/hajdu/secretsanta/: SecretSantaApplication.java
backend/src/main/java/com/balazs/hajdu/secretsanta/config/: CorsConfig.java
backend/src/main/java/com/balazs/hajdu/secretsanta/controller/: SecretSantaController.java
backend/src/main/java/com/balazs/hajdu/secretsanta/domain/: EmailDeliveryResult.java  Graph.java  Vertex.java
backend/src/main/java/com/balazs/hajdu/secretsanta/domain/response/: SecretSantaResponse.java
backend/src/main/java/com/balazs/hajdu/secretsanta/service/: EmailTemplateService.java  GraphMappingService.java  MailingService.java  SecretSantaResponseBuilder.java  TransactionalMailingService.java
backend/src/main/java/com/balazs/hajdu/secretsanta/service/hamiltonian/: ConstraintValidator.java
backend/src/main/resources/: application-local.properties  application-production.properties  application.properties
backend/src/main/resources/email-templates/: secret-santa.html
backend/src/test/java/com/balazs/hajdu/secretsanta/: SecretSantaApplicationTests.java
backend/src/test/java/com/balazs/hajdu/secretsanta/service/: EmailTemplateServiceTest.java  HamiltonianTourServiceTest.java  TransactionalMailingServiceTest.java
backend/src/test/java/com/balazs/hajdu/secretsanta/service/hamiltonian/: ConstraintValidatorTest.java  TourStateTest.java
docs/: MVP-NextJS-Frontend-Plan.md  MVP-NextJS-ShadCN-Plan.md  MVP-React-Frontend-Plan.md
docs/milestones/: Phase1-Database-Foundation-Authentication.md  Phase2-Core-Web-Application-APIs.md  Phase3-Email-Invitation-System.md  Phase4-Frontend-Integration-Preparation.md  Phase5-React-Frontend-Development.md
frontend/: FAVICON-INTEGRATION.md  README.md  TODO.md  package-lock.json  package.json  vitest.config.ts  vitest.setup.ts
frontend/__tests__/: page.test.tsx  utils.test.ts
frontend/__tests__/components/: christmas-theme.test.tsx
frontend/__tests__/components/secret-santa/: advanced-options-focused.test.tsx  advanced-options-integration.test.tsx  advanced-options.test.tsx  enhanced-email-input.test.tsx  participant-form-enhanced.test.tsx  participant-form.test.tsx  results-display-enhanced.test.tsx
frontend/__tests__/components/ui/: button.test.tsx
frontend/__tests__/lib/: api.test.ts  utils.test.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/landing/: layout.tsx  page.tsx
frontend/components/landing/: feature-card.tsx  features-grid.tsx  final-cta.tsx  hero-section.tsx  how-it-works.tsx
frontend/components/secret-santa/: advanced-options.tsx  enhanced-email-input.tsx  participant-form.tsx  results-display.tsx
frontend/components/ui/: badge.tsx
frontend/hooks/: use-toast.ts
frontend/lib/: api.ts  types.ts  utils.ts
frontend/public/: site.webmanifest
src/main/java/com/balazs/hajdu/secretsanta/controller/: SecretSantaController.java
src/main/java/com/balazs/hajdu/secretsanta/domain/request/: SecretSantaRequest.java
src/main/java/com/balazs/hajdu/secretsanta/domain/response/: EmailResult.java  EmailStatus.java  Pair.java
src/main/java/com/balazs/hajdu/secretsanta/service/: DummyHamiltonianTourService.java  GraphMappingService.java  HamiltonianTourService.java  MailingService.java  SecretSantaOrchestrationService.java  TransactionalMailingService.java
src/main/java/com/balazs/hajdu/secretsanta/service/hamiltonian/: TourState.java
src/main/java/com/balazs/hajdu/secretsanta/service/strategy/: AsynchronousEmailDeliveryStrategy.java  EmailDeliveryStrategy.java  EmailDeliveryStrategyFactory.java  SynchronousEmailDeliveryStrategy.java
src/main/resources/: application-production.properties  application.properties
src/test/java/com/balazs/hajdu/secretsanta/controller/: SecretSantaControllerTransactionalTest.java
src/test/java/com/balazs/hajdu/secretsanta/service/: DummyHamiltonianTourServiceTest.java  GraphMappingServiceTest.java  MailingServiceTest.java  SecretSantaOrchestrationServiceTest.java
src/test/java/com/balazs/hajdu/secretsanta/service/strategy/: EmailDeliveryStrategyFactoryTest.java
